<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: #a1d1a3;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ioc.controller.about_developers">
   <children>
      <VBox alignment="CENTER" prefHeight="150.0" prefWidth="400.0">
         <children>
            <Label alignment="CENTER" prefHeight="59.0" prefWidth="343.0" text="Програму розробив Інформаційно Обчислювальний Центр " textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Arial Bold Italic" size="16.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Button fx:id="return_back" alignment="CENTER" layoutX="128.0" layoutY="150.0" mnemonicParsing="false" onAction="#GoBack" style="-fx-background-color: #3CB371;" text="Повернутися назад" textFill="WHITE">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
   </children>
</AnchorPane>
