# DekanatNew

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/org/ioc/: App.java  Main.java  PrimaryController.java  SecondaryController.java
src/main/java/org/ioc/controller/: Creating_group.java  Directory.java  Diversification_of_students_by_groups.java  EduProcessCuration.java  EduProcess_Advanced_Add.java  EduProcess_Advanced_Del.java  Entering_estimates_from_the_information.java  MainWindow.java  Making_changes_and_transferring_to_the_course.java  Modular_results_preview.java  Registration_of_enrolled_students.java  Student_Card.java  Students_with_debts.java  about_developers.java  add_student.java  authentication.java  error_connection.java  for_next_course.java  test.java  view_and_print.java
src/main/java/org/ioc/database/: DataBase.java
src/main/java/org/ioc/model/: Group_Name.java  Table_Bring_Student.java  Table_Department.java  Table_Discipline.java  Table_Edu.java  Table_Edu_Advanced_Disc.java  Table_Edu_Advanced_Student.java  Table_Education.java  Table_Faculty.java  Table_Search_D.java  Table_Speciality.java  Table_next_course.java
src/main/java/org/ioc/models/: Table_Edu.java  Table_Search_D.java
src/main/resources/org/ioc/: primary.fxml
src/main/resources/org/ioc/gui/: About_developers.fxml  Creating_group.fxml  Directory.fxml  Diversification_of_students_by_groups.fxml  EduProcessCuration.fxml  EduProcess_Advanced_Add.fxml  EduProcess_Advanced_Del.fxml  MainWindow.fxml  Making_changes_and_transferring_to_the_course.fxml  Registration_of_enrolled_students.fxml  Student_Сard.fxml  authentication.fxml  error_connection.fxml  for_next_course.fxml  secondary.fxml  test.fxml
